# springcloud2021

./: .gitignore  Cloud.xmind  SpringCloud授课笔记.md  db.sql  pom.xml  settings.xml
classCode/: pom.xml
cloud-api-commons/: pom.xml
cloud-config-client-4001/: pom.xml
cloud-config-client-4001/src/main/java/vip/epss/: ConfigClient_4001.java
cloud-config-client-4001/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server-3001/: pom.xml
cloud-config-server-3001/src/main/java/vip/epss/: ConfigServer_3001.java
cloud-config-server-3001/src/main/resources/: application.yml
cloud-consumer-department-80/: pom.xml
cloud-consumer-department-80/src/main/java/vip/epss/: DepartmentConsumer_80.java
cloud-consumer-department-feign-80/: pom.xml
cloud-consumer-department-feign-80/src/main/java/vip/epss/: DepartmentConsumerFeign_80.java
cloud-consumer-department-feign-hystrix-80/: pom.xml
cloud-consumer-department-feign-hystrix-80/src/main/java/vip/epss/: DepartmentConsumerFeignHystrix_80.java
cloud-consumer-department-feign-hystrix-80/src/main/java/vip/epss/controller/: DepartmentConsumerController.java
cloud-consumer-department-feign-hystrix-80/src/main/java/vip/epss/service/: DepartmentClientService.java  DepartmentClientServiceFallbackFactory.java
cloud-consumer-department-feign-hystrix-80/src/main/resources/: application.yml
cloud-consumer-department-feign-hystrix-dashboard-9001/: pom.xml
cloud-consumer-department-feign-hystrix-dashboard-9001/src/main/java/vip/epss/: DepartmentConsumerFeignHystrixDashboard_9001.java
cloud-consumer-department-feign-hystrix-dashboard-9001/src/main/resources/: application.yml
cloud-consumer-department-ribbon-80/: pom.xml
cloud-consumer-department-ribbon-80/src/main/java/vip/epss/: DepartmentConsumerRibbon_80.java
cloud-consumer-department-ribbon-80/src/main/resources/: application.yml
cloud-consumer-department-ribbon-myrule-80/: pom.xml
cloud-consumer-department-ribbon-myrule-80/src/main/java/vip/epss/: DepartmentConsumerRibbonMyrule_80.java
cloud-consumer-department-ribbon-myrule-80/src/main/java/vip/rule/: MyRule.java
cloud-consumer-department-ribbon-random-80/: pom.xml
cloud-consumer-department-ribbon-random-80/src/main/java/vip/epss/: DepartmentConsumerRibbonRandom_80.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/vip/epss/: EurekaSingleServer_7001.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7004/: pom.xml
cloud-eureka-7004/src/main/java/vip/epss/: EurekaClusterServer_7004.java
cloud-eureka-7004/src/main/resources/: application.yml
cloud-eureka-7005/: pom.xml
cloud-eureka-7005/src/main/java/vip/epss/: EurekaClusterServer_7005.java
cloud-eureka-7005/src/main/resources/: application.yml
cloud-eureka-7006/: pom.xml
cloud-eureka-7006/src/main/java/vip/epss/: EurekaClusterServer_7006.java
cloud-eureka-7006/src/main/resources/: application.yml
cloud-eureka-config-7040/: pom.xml
cloud-eureka-config-7040/src/main/java/vip/epss/: EurekaClusterServerConfig_7040.java
cloud-eureka-config-7040/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-department-8001/: pom.xml
cloud-provider-department-8001/src/main/java/vip/epss/: DepartmentProvider_8001.java
cloud-provider-department-8001/src/main/resources/: application.yml
cloud-provider-department-8005/: pom.xml
cloud-provider-department-8005/src/main/java/vip/epss/: DepartmentProvider_8005.java
cloud-provider-department-8005/src/main/resources/: application.yml
cloud-provider-department-8008/: pom.xml
cloud-provider-department-8008/src/main/java/vip/epss/: DepartmentProvider_8008.java
cloud-provider-department-8008/src/main/resources/: application.yml
cloud-provider-department-8009/: pom.xml
cloud-provider-department-8009/src/main/java/vip/epss/: DepartmentProvider_8009.java
cloud-provider-department-8009/src/main/resources/: application.yml
cloud-provider-department-8009/src/main/resources/mybatis/: mybatis-config.xml
cloud-provider-department-8010/: pom.xml
cloud-provider-department-8010/src/main/java/vip/epss/: DepartmentProvider_8010.java
cloud-provider-department-8010/src/main/resources/: application.yml
cloud-provider-department-config-8080/: pom.xml
cloud-provider-department-config-8080/src/main/java/vip/epss/: DepartmentProviderConfig_8080.java
cloud-provider-department-config-8080/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-department-config-8080/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
cloud-provider-department-hystrix-8014/: pom.xml
cloud-provider-department-hystrix-8014/src/main/java/vip/epss/: DepartmentProviderHystrix_8014.java
cloud-provider-department-hystrix-8014/src/main/resources/: application.yml
cloud-provider-department-hystrix-dashboard-8020/: pom.xml
cloud-provider-department-hystrix-dashboard-8020/src/main/java/vip/epss/: DepartmentProviderHystrixDashboard_8020.java
cloud-provider-department-hystrix-dashboard-8020/src/main/java/vip/epss/controller/: DepartmentController.java
cloud-provider-department-hystrix-dashboard-8020/src/main/resources/: application.yml
cloud-zuul-6001/: pom.xml
cloud-zuul-6001/src/main/resources/: application.yml
课件/: 第1章 微服务架构概述.pptx  第2章 Spring Cloud入门.pptx  第3章 Eureka服务注册与发现.pptx  第4章 Ribbon负载均衡.pptx  第5章 Feign负载均衡.pptx  第6章 Hystrix容错处理.pptx  第7章 Zuul路由网关.pptx  第8章 Config统一配置中心.pptx
(+16 files in other folders)
